{
    "WebDevelopment": {
      "tasks": [
        "Consult with clients to develop and document Website requirements",
        "Write, modify, integrate, and test software code",
        "Maintain existing computer programs by making modifications as required",
        "Develop Website architecture and determine hardware and software requirements",
        "Identify and communicate technical problems, processes, and solutions",
        "Prepare reports, manuals, and other documentation on the status, operation, and maintenance of software",
        "Source, select, and organize information for inclusion and design the appearance, layout, and flow of the Website",
        "Assist in the collection and documentation of user's requirements",
        "Create and optimize content for Website using a variety of graphics, database, animation, and other software",
        "Assist in the development of logical and physical specifications",
        "Research and evaluate a variety of interactive media software products",
        "Lead and coordinate multidisciplinary teams to develop Website graphics, content, capacity, and interactivity",
        "Conduct tests and perform security and quality controls",
        "Write, modify, integrate, and test software code for e-commerce and other Internet applications",
        "Consult with clients after sale to provide ongoing support"
      ]
    },
    "SoftwareDevelopment": {
      "tasks": [
        "Write, modify, integrate, and test software code",
        "Maintain existing computer programs by making modifications as required",
        "Identify and communicate technical problems, processes, and solutions",
        "Prepare reports, manuals, and other documentation on the status, operation, and maintenance of software",
        "Assist in the collection and documentation of user's requirements",
        "Assist in the development of logical and physical specifications",
        "Research and evaluate a variety of software products",
        "Write, modify, integrate, and test software code for e-commerce and other Internet applications"
      ]
    },
    "CloudArchitectureAndDevelopment": {
      "tasks": [
        "Provide technical expertise in ERP (Dynamics 365) Architecture, technology strategy, and technical design decisions",
        "Assess customer requirements, scope definition, requirements analysis, functional and technical design, infrastructure build, configuration, unit testing, as well as driving the production deployment",
        "Ensure delivered solutions meet/perform to technical and functional/non-functional requirements",
        "Provide technical expertise and ownership in the diagnosis and resolution of an issue, including the determination and provision of workaround solution or escalation to service owners",
        "Communicate architectural decisions to stakeholders with the proper set of views and documents",
        "Develop a library of deployable and documented cloud design patterns, based on the Cloud Solutions Infrastructure portfolio, as a basis for deploying services to the cloud",
        "Develop solutions architecture and evaluate architectural alternatives for private, public, and hybrid cloud models, including IaaS, PaaS, and other cloud services",
        "Contribute to Cloud DevOps activities and complex development tasks",
        "Define optimal design patterns and solutions for high availability and disaster recovery for applications",
        "Interact with project leads and technical stakeholders in building and deploying cloud solutions",
        "Identify, assess, and propose the right trade-offs to meet non-functional requirements",
        "Work closely with the IT security team to provide the appropriate monitoring mechanisms for the deployed architectures",
        "Provide support and technical governance, expertise related to cloud architectures, deployment, and operations",
        "Provide thought leadership in the industry and to fellow team members across business and technical project dimensions solving complex business requirements",
        "Advocate and define cloud architecture vision from a strategic perspective, including internal and external platforms, tools, and systems"
      ]
    },
    "DataManagementAndAnalytics": {
      "tasks": [
        "Data Acquisition and Integration (Azure Focus)",
        "Data Modeling and Storage (Azure Focus)",
        "BI Development and Reporting",
        "Azure SQL DB Maintenance, Performance Tuning, and Troubleshooting",
        "Data Governance and Security"
      ]
    },
    "ApplicationDevelopmentAndMaintenance": {
      "tasks": [
        "Leading a small team and provide direction to them on the completion of tasks",
        "Design, develop, and maintain business objects (modules) to support various business processes",
        "Implement best practices for object-oriented programming to ensure module reusability and maintainability",
        "Collaborate with cross-functional teams to understand business requirements and translate them into technical solutions",
        "Integrate microservices into APIs of existing applications, ensuring smooth data exchange and functionality",
        "Develop and maintain API connections, troubleshoot integration issues, and optimize performance",
        "Utilize SQL databases for efficient data storage, retrieval, and manipulation",
        "Design and optimize database schemas to support application requirements",
        "Write complex queries, stored procedures, and triggers to ensure data accuracy and integrity",
        "Conduct thorough code reviews to ensure adherence to coding standards and best practices",
        "Develop and execute unit tests to verify the functionality, performance, and security of developed solutions",
        "Create and maintain comprehensive documentation for developed systems, APIs, and databases",
        "Collaborate with vendors, system analysts, and stakeholders to understand project requirements and contribute to the overall success of the team",
        "Participate in agile development methodologies, including sprint planning, stand-ups, and retrospective meetings",
        "Utilize Azure DevOps for version control, code repositories, and CI/CD processes",
        "Collaborate with team members using JIRA or Azure DevOps and other computer software for work item tracking and planning",
        "Implement, maintain, build, and release pipelines for automated testing and deployment",
        "Incorporate and maintain Power Automate Flows for workflow automation and streamlined business processes",
        "Collaborate with the team to integrate Power Automate seamlessly",
        "Implement Microsoft Fabric for user interface design and seamless user experiences",
        "Ensure consistent and visually appealing application interfaces"
      ]
    },
    "QualityAssuranceAndTesting": {
      "tasks": [
        "Build, maintain, and optimize new/existing automation frameworks",
        "Create and execute Test Strategies, Test Plans, and Test Cases",
        "Perform automated and manual testing",
        "Lead/Assist with test analysis and participate in technical analysis meetings",
        "Identify and document defects until resolution",
        "Work on production support tickets to ensure their resolution and that it meets our business partners' requirements",
        "Effectively communicate and explain defects to team members, assist the team in bug fixes",
        "Provide technical guidance to peers and/or end-users regarding technologies that enable the continuous delivery of shared solutions",
        "Assist in the maintenance of existing internal processes and quality system management documentation to uphold quality Standards",
        "Inspect systems and processes to identify opportunities for improvements to workflow and enhanced efficiencies"
      ]
    }
  }
  